{
  "name": "notysh",
  "alias": "starter",
  "version": "0.0.1",
  "description": "Starter kit to create nodejs application you can execute from shell scripts",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-ts --config=jasmine.json",
    "coverage": "tsc && nyc --report-dir=coverage --reporter=lcov npm run test",
    "lint": "tslint --project tsconfig.json src/**/*.ts ",
    "build": "webpack --config  webpack.config.prod.js"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "tslint": "latest",
    "nyc": "^14.1.1",
    "ts-node": "^7.0.1",
    "jasmine-ts": "^0.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine": "^3.4.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "extract-text-webpack-plugin": "next",
    "autoprefixer": "latest",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "ifdef-loader": "latest",
    "dts-bundle": "latest",
    "ts-loader": "^5.3.1",
    "istanbul": "latest",
    "jasmine-core": "^2.5.2",
    "@types/jasmine": "latest",
    "es6-promise": "latest"
  },
  "author": "Riccardo Moja",
  "license": "MIT"
}
